<!DOCTYPE html>
<html>
<head>
   <link rel= "stylesheet"
   type = " text/css"
   href="style.css"/>

   
    <title>
        Origami Designs
    </title>

</head>
<body >
 
        
    <h1><center><i>Origami Designs</i> </center>
       
    </h1>

    <div class="grid">
        <center>
        <div class="Origami">
            <CENTER>
                
<a href = "https://www.youtube.com/watch?v=HQBFbDxlEcg" target="_blank">
    <img src = "camel.png" width=200 height=200></a>
    <h3>Camel</h3>
</CENTER>
<p>
    <ol>
        <li><i>
        There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camel</li>
    <li>
        Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes. </li>
    <li>
        Camels have thick lips which let them forage for thorny plants other animals can't eat. </li></i></ol></p>
    </div>




    <div class="Origami">
      
       <center>
                
<a href = "https://www.youtube.com/watch?v=dw9nAQwRQwI">
        <img src = "panda.png" width=200 height=200></a>
        <h3>Panda</h3>
</center>
<p>
<ul>
    <li><i>A giant panda is much bigger than your teddy bear </li>
<li>Pandas are "lazy" — eating and sleeping make their day.</li>
<li> An adult can eat 12–38 kilos of bamboo per day! </li></i>
</ul></p>

</div>
    </center>
    </div>    

</body>
</html>